<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - House Price Predictor</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="nav-left">
      <img src="logo.png" alt="House Logo" class="logo">
      <h1 class="nav-title">House Price Predictor</h1>
    </div>
    <div class="nav-right">
      <a href="home.html" class="nav-button">Home</a>
      <a href="app.html" class="nav-button">House Price Predictor</a>
      <a href="about.html" class="nav-button active">About Us</a>
      <a href="contact.html" class="nav-button">Contact Us</a>
    </div>
  </nav>
  <div class="container">
    <header>
      <h1 class="main-heading">About Us</h1>
    </header>
    <div class="content">
      <section>
        <h2 class="home-sub-heading-title">What We Offer !!</h2>
        <p class="home-sub-heading">
          At <strong>House Price Predictor</strong>, we leverage cutting-edge technology and data analytics to deliver precise and unbiased property price predictions. Our tool evaluates multiple factors, such as property size, number of bedrooms, bathrooms, location, and neighborhood trends, to provide a comprehensive price estimate.
        </p>
      </section>
      
      <section>
        <h2 class="home-sub-heading-title">Key Features of Our Predictor !!</h2>
        <ul class="home-sub-heading">
          <li><strong>Accuracy You Can Trust:</strong> Powered by advanced machine learning algorithms for precise predictions.</li>
          <li><strong>User-Friendly Design:</strong> An intuitive interface for effortless use, even for first-time users.</li>
          <li><strong>Real-Time Insights:</strong> Instantly calculates and displays price estimates.</li>
          <li><strong>Location Intelligence:</strong> Considers local market trends and amenities to deliver detailed results.</li>
          <li><strong>Data-Driven Transparency:</strong> Reduces the guesswork, promoting fairness and informed decision-making.</li>
        </ul>
      </section>

      <section>
        <h2 class="home-sub-heading-title">Why Choose Us?</h2>
        <p class="home-sub-heading">
          Our predictor is designed to cater to a wide range of users:
        </p>
        <ul class="home-sub-heading">
          <li><strong>For Buyers:</strong> Ensures you pay a fair price for your dream property.</li>
          <li><strong>For Sellers:</strong> Helps you set competitive prices to attract potential buyers.</li>
          <li><strong>For Real Estate Agents and Investors:</strong> Facilitates better decision-making by providing valuable market insights.</li>
        </ul>
      </section>

      <section>
        <h2 class="home-sub-heading-title">Our Vision !!</h2>
        <p class="home-sub-heading">
          We believe in bringing transparency, trust, and efficiency to the real estate market. Whether you're buying your first home, planning an investment, or helping others find their perfect property, <strong>House Price Predictor</strong> is here to make the process seamless and stress-free.
        </p>
      </section>
    </div>
  </div>
</body>
</html>