<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Price Predictor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="nav-left">
      <img src="logo.png" alt="House Logo" class="logo">
      <h1 class="nav-title">House Price Predictor</h1>
    </div>
    <div class="nav-right">
      <a href="home.html" class="nav-button">Home</a>
      <a href="app.html" class="nav-button active">House Price Predictor</a>
      <a href="about.html" class="nav-button">About Us</a>
      <a href="contact.html" class="nav-button">Contact Us</a>
    </div>
  </nav>
  <div class="app-container">
    <header>
      <h1 class="main-heading">House Price Predictor !!</h1>  
    </header>
    <form class="form">
      <h2>Area (Square Feet)</h2>
      <input class="area" type="text" id="uiSqft" placeholder="Enter area in sq. ft." value="1000">
      <h2>BHK</h2>
      <div class="switch-field">
        <input type="radio" id="radio-bhk-1" name="uiBHK" value="1">
        <label for="radio-bhk-1">1</label>
        <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked>
        <label for="radio-bhk-2">2</label>
        <input type="radio" id="radio-bhk-3" name="uiBHK" value="3">
        <label for="radio-bhk-3">3</label>
        <input type="radio" id="radio-bhk-4" name="uiBHK" value="4">
        <label for="radio-bhk-4">4</label>
        <input type="radio" id="radio-bhk-5" name="uiBHK" value="5">
        <label for="radio-bhk-5">5</label>
      </div>
      <h2>Bath</h2>
      <div class="switch-field">
        <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1">
        <label for="radio-bath-1">1</label>
        <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked>
        <label for="radio-bath-2">2</label>
        <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3">
        <label for="radio-bath-3">3</label>
        <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4">
        <label for="radio-bath-4">4</label>
        <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5">
        <label for="radio-bath-5">5</label>
      </div>
      <h2>Location</h2>
      <select class="location" id="uiLocations">
        <option value="" disabled selected>Choose a location</option>
        <option>Electronic City</option>
        <option>Rajaji Nagar</option>
      </select>
      <button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
      <div id="uiEstimatedPrice" class="result"><h2></h2></div>
    </form>
  </div>
</body>
</html>