<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - House Price Predictor</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="nav-left">
      <img src="logo.png" alt="House Logo" class="logo">
      <h1 class="nav-title">House Price Predictor</h1>
    </div>
    <div class="nav-right">
      <a href="home.html" class="nav-button">Home</a>
      <a href="app.html" class="nav-button">House Price Predictor</a>
      <a href="about.html" class="nav-button">About Us</a>
      <a href="contact.html" class="nav-button active">Contact Us</a>
    </div>
  </nav>

  <div class="contact-container">
    <header>
      <h1 class="main-heading">Contact Us</h1>
    </header>

    <div class="content">
      <h2>Website Developers:</h2>
      <br>

      <div class="team">
        <div class="developer">
          <div class="photo">
            <img src="HK.jpg" alt="Hardik Kapoor">
          </div>
          <div class="info">
            <p><strong>Name:</strong> Hardik Kapoor</p>
            <p><strong>Contact No:</strong> 9301365622</p>
            <p><strong>Email:</strong> hardik.kapoor27082003@gmail.com</p>
          </div>
        </div>

        <div class="developer">
          <div class="photo">
            <img src="HC.jpg" alt="Harsh Chaturvedi">
          </div>
          <div class="info">
            <p><strong>Name:</strong> Harsh Chaturvedi</p>
            <p><strong>Contact No:</strong> 9305406024</p>
            <p><strong>Email:</strong> harshchaturvedi61@gmail.com</p>
          </div>
        </div>

        <div class="developer">
          <div class="photo">
            <img src="https://via.placeholder.com/150" alt="Harshit Soni">
          </div>
          <div class="info">
            <p><strong>Name:</strong> Harshit Soni</p>
            <p><strong>Contact No:</strong> 7470316368</p>
            <p><strong>Email:</strong> harshitsoni63@gmail.com</p>
          </div>
        </div>

        <div class="developer">
            <div class="photo">
              <img src="DS.jpg" alt="Divyansh Sharma">
            </div>
            <div class="info">
              <p><strong>Name:</strong> Divyansh Sharma</p>
              <p><strong>Contact No:</strong> 9981911120</p>
              <p><strong>Email:</strong> harshchaturvedi61@gmail.com</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>