<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - House Price Predictor</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="nav-left">
      <img src="logo.png" alt="House Logo" class="logo">
      <h1 class="nav-title">House Price Predictor</h1>
    </div>
    <div class="nav-right">
      <a href="home.html" class="nav-button">Home</a>
      <a href="app.html" class="nav-button">House Price Predictor</a>
      <a href="about.html" class="nav-button">About Us</a>
      <a href="contact.html" class="nav-button">Contact Us</a>
    </div>
  </nav>
  <div class="container">
    <header>
      <h1 class="main-heading">Welcome to House Price Predictor</h1>
    </header>
    <div class="content">
        <h3 class="home-sub-heading-title">What is House Price Prediction?</h3>
        <p class="home-sub-heading">
          House Price Prediction uses data analysis and statistical models to estimate the market value of homes. 
          Key factors like house size, location, the number of bedrooms and bathrooms, and proximity to amenities 
          are evaluated to generate a reliable price estimate. This often leverages modern technologies like 
          machine learning to enhance accuracy and scalability.
        </p>
        <h3 class="home-sub-heading-title">Why is House Price Prediction Important?</h3>
        <ul class="home-sub-heading">
            <li>
             <strong>For Buyers and Sellers:</strong> Ensures buyers pay a fair price and helps sellers set competitive 
             rates to attract potential buyers.
            </li>
            <li>
             <strong>For Real Estate Agents and Investors:</strong> Aids in identifying market trends, planning investments, 
             and spotting undervalued or high-demand properties.
            </li>
            <li>
             <strong>For Financial Institutions:</strong> Facilitates accurate property value assessments for loans and 
             mortgages, reducing financial risk.
            </li>
            <li>
             <strong>Market Transparency:</strong> Offers unbiased, data-driven estimates, promoting fairness and reducing 
             risks of mispricing or fraud.
            </li>
        </ul>
        <p class="home-sub-heading">
          <strong>House Price Prediction tools empower individuals and organizations to make smarter, faster, and more 
          confident decisions in the dynamic real estate market.</strong>
        </p>
      <div class="cta-section">
        <h2>Want to Predict House Prices?</h2>
        <a href="app.html" class="cta-button">Get Started</a>
      </div>
    </div>
  </div>
</body>
</html>